{
  "name": "yfjs",
  "description": "",
  "version": "0.8.0",
  "scripts": {
    "start": "node rundocs"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-clean": "^0.6.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "optimist": "^0.6.1"
  },
  "repository": "http://gitserver/framework/yfjs.git",
  "srcDir": "src",
  "destTestDir": "dist/lib",
  "destOrgDir": "build/lib/original",
  "destMinifyDir": "build/lib/minified"
}
